# VehicleRegistrationApp

./: .gitignore  README.md  VehicleRegistrationAppSolution.sln
UnitTest_WebAPI/: UnitTest_WebAPI.csproj  VehicleServiceTests.cs
VehicleRegistration.Core/: VehicleRegistration.Core.csproj
VehicleRegistration.Core/ServiceContracts/: IJwtService.cs  IUserService.cs  IVehicleService.cs
VehicleRegistration.Core/Services/: JwtService.cs  UserService.cs  VehicleService.cs
VehicleRegistration.Infrastructure/: ApplicationDbContext.cs
VehicleRegistration.Infrastructure/DataBaseModels/: AuthenticationResponse.cs  UserModel.cs  VehicleModel.cs
VehicleRegistration.WebAPI/: Program.cs  VehicleRegistration.WebAPI.csproj  appsettings.json
VehicleRegistration.WebAPI/Models/: User.cs  Vehicle.cs
VehicleRegistration.Worker/: LogMessageJob.cs  VehicleRegistration.Worker.csproj
VehicleRegistrationApp.Manager/: VehicleRegistration.Manager.csproj
VehicleRegistrationApp.Manager/DTOs/: RoleDTO.cs
VehicleRegistrationMVC/: Program.cs  VehicleRegistrationMVC.csproj  appsettings.json
VehicleRegistrationMVC/Controllers/: AccountController.cs  VehicleController.cs
VehicleRegistrationMVC/Filters/ActionFilters/: ModelStateValidationFilter.cs  ValidateJwtTokenFilter.cs
VehicleRegistrationMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfilePhoto.cs  SignUpViewModel.cs  TokenResponse.cs  VehicleViewModel.cs
VehicleRegistrationMVC/Properties/: launchSettings.json
VehicleRegistrationMVC/Services/: AccountService.cs  VehicleService.cs
VehicleRegistrationMVC/Views/: _ViewImports.cshtml
VehicleRegistrationMVC/Views/Account/: Login.cshtml  SignUp.cshtml  UploadProfileImage.cshtml
VehicleRegistrationMVC/Views/Shared/: _Layout.cshtml
VehicleRegistrationMVC/Views/Vehicle/: AddVehicleDetails.cshtml  EditVehicleDetails.cshtml  GetVehicleById.cshtml  GetVehiclesDetails.cshtml
VehicleRegistrationMVC/wwwroot/css/: site.css
(+21 files in other folders)
